# book_store_spr

./: .gitignore  README.md  docker-compose.yml  docker-compose_.yml
book/: .gitignore  HELP.md  pom.xml
book/src/main/java/com/store/book/: BookStoreApplication.java
book/src/main/java/com/store/book/config/: KeycloakConfiguration.java  KeycloakSecurityConfig.java  SwaggerConfig.java
book/src/main/java/com/store/book/controllers/: CustomersController.java  OrdersController.java  StocksController.java  TestController.java
book/src/main/java/com/store/book/daos/: CustomersDao.java  OrdersDao.java  StocksDao.java
book/src/main/java/com/store/book/domains/dto/: BooksDTO.java  CustomerAddressesDTO.java  CustomerCardsDTO.java  CustomerInsertRequestDTO.java  CustomersDTO.java  OrderInsertRequestDTO.java  OrderListDTO.java  OrdersDTO.java  StockInsertRequestDTO.java  StockUpdateRequestDTO.java  StocksDTO.java
book/src/main/java/com/store/book/domains/entity/: Books.java  CustomerAddresses.java  CustomerCards.java  Customers.java  Orders.java  Stocks.java
book/src/main/java/com/store/book/domains/enums/: DeliveryStatus.java  Status.java
book/src/main/java/com/store/book/mongo/controller/: LogController.java
book/src/main/java/com/store/book/mongo/dao/: LogDao.java
book/src/main/java/com/store/book/mongo/model/: LogDTO.java  LogEntity.java  OperationTypes.java
book/src/main/java/com/store/book/mongo/service/: LogService.java  LogServiceImpl.java
book/src/main/java/com/store/book/services/: CustomerService.java  OrderService.java  StockService.java
book/src/main/java/com/store/book/services/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java
book/src/main/java/com/store/book/utils/: CommonUtils.java
book/src/main/java/com/store/book/utils/exceptions/: ApplicationException.java  GlobalExceptionHandler.java  ValidationException.java
book/src/main/java/com/store/book/utils/results/: DataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java
book/src/main/resources/: application.properties  application.yml
book/src/test/java/com/store/book/: BookStoreApplicationTests.java
book/src/test/java/com/store/book/services/impl/: CustomerServiceImplTests.java
