redis.host=localhost
redis.port=6379
redis.pass=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
ENC_KEY=dkdi38393kd

keycloak.realm=Book_store_spring
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=book_store_spring
keycloak.credentials.secret=8FVgmzeYyVWkkxp24mn6PEICGn4NaxYW
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true